# Aplication
APP_SECRET=
APP_API_URL=
APP_WEB_URL=

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SCRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=s3

# Mail
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
